<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1eu-12-ym8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokémon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGF-Q3-D6O">
                                <rect key="frame" x="-0.5" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="unp-VG-0pF" style="IBUITableViewCellStyleDefault" id="M6G-Ar-fo5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6G-Ar-fo5" id="1vi-Ur-ehD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="unp-VG-0pF">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Du9-re-Zry" kind="showDetail" id="SLM-yx-04q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-3b-BLd">
                                <rect key="frame" x="178" y="381.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EoI-3b-BLd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8zu-vj-eSX"/>
                            <constraint firstAttribute="top" secondItem="TGF-Q3-D6O" secondAttribute="top" id="die-wu-B4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="TGF-Q3-D6O" secondAttribute="leading" id="eOv-Nb-hkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGF-Q3-D6O" secondAttribute="trailing" id="fwC-qJ-qUD"/>
                            <constraint firstItem="TGF-Q3-D6O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mKh-sP-6P5"/>
                            <constraint firstItem="EoI-3b-BLd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rWl-t8-D4I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pokémon" id="Z1G-YA-wiI"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="EoI-3b-BLd" id="KQc-En-JFR"/>
                        <outlet property="tableView" destination="TGF-Q3-D6O" id="6YE-Pl-pfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678" y="-396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dmc-si-dhY">
            <objects>
                <navigationController id="VRX-un-iKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lLU-sm-GDy">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.41176470590000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UHo-kL-ltD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MxS-Ex-whs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="-396"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="uKg-du-1o1">
            <objects>
                <splitViewController id="1eu-12-ym8" sceneMemberID="viewController">
                    <connections>
                        <segue destination="VRX-un-iKT" kind="relationship" relationship="masterViewController" id="buS-WY-MbH"/>
                        <segue destination="Du9-re-Zry" kind="relationship" relationship="detailViewController" id="7mI-24-V1v"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkK-zl-KeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3414" y="-64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="faP-7K-wcz">
            <objects>
                <viewController id="QvS-17-ctV" customClass="DetailViewController" customModule="Pokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJd-O0-O7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-42-dtU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-Ot-cJ1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="-8" width="375" height="290"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-2f-Mxa">
                                                <rect key="frame" x="20" y="60" width="335" height="210"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnK-mD-SEu">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="128"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-Ki-3XK">
                                                        <rect key="frame" x="0.0" y="148" width="335" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spr-bv-y8z">
                                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-X4-EFk">
                                                                <rect key="frame" x="171.5" y="-3" width="163.5" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="firstBaseline" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-q3-wxZ">
                                                        <rect key="frame" x="0.0" y="189" width="335" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-KJ-Uik">
                                                                <rect key="frame" x="0.0" y="0.0" width="163" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4v-oK-1GZ">
                                                                <rect key="frame" x="172" y="-3" width="163" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jbh-2f-Mxa" secondAttribute="trailing" constant="20" symbolic="YES" id="GoY-33-gJt"/>
                                            <constraint firstAttribute="bottom" secondItem="jbh-2f-Mxa" secondAttribute="bottom" constant="20" symbolic="YES" id="Pfb-7A-IfJ"/>
                                            <constraint firstItem="jbh-2f-Mxa" firstAttribute="top" secondItem="nDF-Ot-cJ1" secondAttribute="top" constant="60" id="SO8-61-K1a"/>
                                            <constraint firstItem="jbh-2f-Mxa" firstAttribute="leading" secondItem="nDF-Ot-cJ1" secondAttribute="leading" constant="20" symbolic="YES" id="q3f-hL-CBk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nDF-Ot-cJ1" firstAttribute="topMargin" secondItem="fl5-42-dtU" secondAttribute="top" id="Kvj-dh-Loe"/>
                                    <constraint firstAttribute="trailing" secondItem="nDF-Ot-cJ1" secondAttribute="trailing" id="NwL-yP-xWh"/>
                                    <constraint firstItem="nDF-Ot-cJ1" firstAttribute="leading" secondItem="fl5-42-dtU" secondAttribute="leading" id="OAg-oz-CKE"/>
                                    <constraint firstAttribute="bottom" secondItem="nDF-Ot-cJ1" secondAttribute="bottom" constant="536" id="V3V-5n-wYg"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-PQ-CS1">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDF-Ot-cJ1" firstAttribute="width" secondItem="VJd-O0-O7s" secondAttribute="width" id="5L6-uI-R3m"/>
                            <constraint firstItem="7aD-PQ-CS1" firstAttribute="centerX" secondItem="Ird-OE-s2M" secondAttribute="centerX" id="7d4-a0-Bi9"/>
                            <constraint firstItem="fl5-42-dtU" firstAttribute="top" secondItem="VJd-O0-O7s" secondAttribute="top" id="B6Z-df-4id"/>
                            <constraint firstItem="fl5-42-dtU" firstAttribute="leading" secondItem="Ird-OE-s2M" secondAttribute="leading" id="TSa-5I-BfZ"/>
                            <constraint firstItem="7aD-PQ-CS1" firstAttribute="centerY" secondItem="Ird-OE-s2M" secondAttribute="centerY" id="raN-pZ-mgO"/>
                            <constraint firstAttribute="bottom" secondItem="fl5-42-dtU" secondAttribute="bottom" id="txJ-Sw-oe8"/>
                            <constraint firstItem="fl5-42-dtU" firstAttribute="trailing" secondItem="Ird-OE-s2M" secondAttribute="trailing" id="urN-2q-H2N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ird-OE-s2M"/>
                    </view>
                    <navigationItem key="navigationItem" id="oEN-dQ-isP"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="7aD-PQ-CS1" id="BRQ-iI-mqR"/>
                        <outlet property="heightLabel" destination="lMB-X4-EFk" id="QPr-72-BcE"/>
                        <outlet property="heightTitleLabel" destination="Spr-bv-y8z" id="YZe-0q-7fD"/>
                        <outlet property="imageView" destination="JnK-mD-SEu" id="ejt-cE-azX"/>
                        <outlet property="weightLabel" destination="b4v-oK-1GZ" id="r2Z-wW-GEB"/>
                        <outlet property="weightTitleLabel" destination="lTk-KJ-Uik" id="fRk-5m-Fud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCG-nx-dXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1638" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sk2-WK-OtI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Du9-re-Zry" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="esI-Lf-gco">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70588235290000001" green="0.41176470590000003" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QvS-17-ctV" kind="relationship" relationship="rootViewController" id="yZV-L8-KG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpB-dx-2pI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2460" y="399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7mI-24-V1v"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.8784313725490196" green="0.9882352941176471" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
